BOT_TOKEN = "lo_mera_bot_token"                              # Require restart after changing it while bot running
OWNER_ID = "6865672542"                               # Require restart after changing it while bot running
TELEGRAM_API = "2944318"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e9746721493a910d201d898b4329da8f"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
IMAGES = "https://graph.org/file/256b97eb1983f5dc7f181.jpg"
GDRIVE_ID = "1P2tR0vm3htIH69X0cOxDBvxIgCRDKPDR"
INDEX_URL = "https://mbot.rootedcyber.workers.dev/0:"
MEDIA_GROUP="True"
LEECH_LOG_ID = "-1002233071834"
MIRROR_LOG_ID = "-1002233071834"
LINKS_LOG_ID = "-1002233071834"
